#---------------------------------------------------------------------
SHELL = /bin/sh
#---------------------------------------------------------------------
ifeq (0,${MAKELEVEL})
#- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
all:
	@echo "Make cannot be invoked from this directory."
clean:
	@echo "Make cannot be invoked from this directory."

#- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
else
#- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

OBJ1 = \
$(CRAFTSRCDIR)/craftimage.o \
$(CRAFTSRCDIR)/read_write_image.o


OBJ2 = $(CRAFTSRCDIR)/utils.o 

OBJ3 = \
$(CRAFTSRCDIR)/behavior/variables.o \
$(CRAFTSRCDIR)/behavior/io_variables.o \
$(BHVDIR)/LinearElastic/meca.o

#TARGETS = \
#$(BINDIR)/diffres \
#$(BINDIR)/variables2image \
#$(BINDIR)/image2variables \
#$(BINDIR)/vtk_split
#$(BINDIR)/teq \

TARGETS = $(patsubst %.c,$(BINDIR)/%,$(wildcard *.c))



#---------------------------------------------------------------

all: $(TARGETS)

#---------------------------------------------------------------
# We use makefile "static pattern rules" here:
$(TARGETS) : $(BINDIR)/% : %.o $(OBJ1) $(OBJ2)
	$(LD) $(LDFLAGS) \
	$(OBJ2) \
	$< -o $@ \
	-lm \
	$(LD_OPTIONS) \

# (Note how we use $* (and not $<) to obtain the name of the current file
#  that must be copied into BINDIR directory)

# implicit rules: 
%.o: %.c 
	$(CC) $(CFLAGS) $(CC_OPTIONS) \
	-I$(CRAFTSRCDIR)/ \
	-c $< -o $@
#---------------------------------------------------------------
$(BINDIR)/teq: teq.o $(OBJ1) $(OBJ2) 
	$(LD) $(LDFLAGS) \
	$(OBJ1) $(OBJ2) \
	$< -o $@ \
	-L$(LIBDIR) -li3d -lm \
	$(LD_OPTIONS)


teq.o: teq.c 
	$(CC) $(CFLAGS) $(CC_OPTIONS) \
	-I$(CRAFTSRCDIR)/ -I$(I3DINCDIR) \
	-c $< -o $@
#---------------------------------------------------------------
$(BINDIR)/divergence: divergence.o $(OBJ1) $(OBJ2) $(CRAFTSRCDIR)/craft_fft_image.o
	$(LD) $(LDFLAGS) \
	$(OBJ1) $(OBJ2) \
	$(CRAFTSRCDIR)/craft_fft_image.o \
	$< -o $@ \
	-L$(FFTLIBDIR) $(FFTLIBOPTIONS) \
	-L$(LIBDIR) -li3d -lm \
	$(LD_OPTIONS) \


divergence.o: divergence.c 
	$(CC) $(CFLAGS) $(CC_OPTIONS) -D$(FFTOPTION) \
	-I$(CRAFTSRCDIR)/ -I$(I3DINCDIR) \
	-c $< -o $@
#- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
#diffres: diffres.o $(OBJ2)
#	$(LD) $(LDFLAGS) $(LD_OPTIONS) \
#	$(OBJ2) \
#	$< -o $@ \
#	-lm
#
#diffres.o: diffres.c
#	$(CC) $(CFLAGS) $(CC_OPTIONS) \
#	-I$(CRAFTSRCDIR)/ \
#	-c $< -o $@
#- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
$(BINDIR)/variables2image: variables2image.o $(OBJ1) $(OBJ2) $(OBJ3) $(BHVDIR)/lib$(BHVLIB).a $(I3DLIBDIR)/libi3d.a
	$(LD) $(LDFLAGS) \
	-o $@ $< \
	$(OBJ1) $(OBJ2) $(OBJ3) \
	-L$(I3DLIBDIR) -li3d -lm $(IOLIB) \
	$(LD_OPTIONS)


variables2image.o: variables2image.c
	$(CC) $(IOOPT) $(CC_OPTIONS) $(CFLAGS) \
	-I$(CRAFTSRCDIR)/ \
	-I$(CRAFTSRCDIR)/behavior/ \
	-I$(CRAFTSRCDIR)/behavior/LinearElastic/ \
	-I$(I3DINCDIR) \
	 -I. -I.. \
	-c $< -o $@

$(BINDIR)/image2variables: image2variables.o $(OBJ1) $(OBJ2) $(OBJ3) $(BHVDIR)/lib$(BHVLIB).a $(I3DLIBDIR)/libi3d.a
	$(LD) $(LDFLAGS) \
	-o $@ $< \
	$(OBJ1) $(OBJ2) $(OBJ3) \
	-L$(I3DLIBDIR) -li3d -lm $(IOLIB) \
	$(LD_OPTIONS)


image2variables.o: image2variables.c
	$(CC) $(IOOPT) $(CC_OPTIONS) $(CFLAGS) \
	-I$(CRAFTSRCDIR)/ \
	-I$(CRAFTSRCDIR)/behavior/ \
	-I$(CRAFTSRCDIR)/behavior/LinearElastic/ \
	-I$(I3DINCDIR) \
	-I. -I.. \
	-c $< -o $@
#- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
$(BINDIR)/vtk_split: vtk_split.o  $(OBJ1) $(OBJ2) $(I3DLIBDIR)/libi3d.a
	$(LD) $(LDFLAGS) \
	-o $@ $< \
	$(OBJ2) $(OBJ1) \
	-L$(LIBDIR) -li3d -lm \
	$(LD_OPTIONS)


vtk_split.o: vtk_split.c
	$(CC) $(CFLAGS) $(CC_OPTIONS) \
	-I$(CRAFTSRCDIR)/ -I$(I3DINCDIR) \
	-c $< -o $@

#- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
$(BINDIR)/vtkstat: vtkstat.o  $(OBJ1) $(OBJ2) $(I3DLIBDIR)/libi3d.a
	$(LD) $(LDFLAGS) \
	-o $@ $< \
	$(OBJ2) $(OBJ1) \
	-L$(LIBDIR) -li3d -lm \
	$(LD_OPTIONS)


vtkstat.o: vtkstat.c
	$(CC) $(CFLAGS) $(CC_OPTIONS) \
	-I$(CRAFTSRCDIR)/ -I$(I3DINCDIR) \
	-c $< -o $@

#- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

clean:
	rm -f *.o $(TARGETS)

#- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
endif

