#---------------------------------------------------------------------
SHELL = /bin/sh
#---------------------------------------------------------------------
ifeq (0,${MAKELEVEL})
#- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
all:
	@echo "Make cannot be invoked from this directory."
clean:
	@echo "Make cannot be invoked from this directory."

#- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
else
#- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
all: ../options.in 
	echo $(CRAFTSRCDIR); \
	cd $(CRAFTSRCDIR); \
	$(MAKE) -e all; \
	cd $(CRAFTUTILDIR); \
	$(MAKE) -e all;

clean: ../options.in 
	echo $(CRAFTDIR); \
	echo $(CRAFTSRCDIR); \
	cd $(CRAFTSRCDIR); \
	$(MAKE) -e clean; \
	cd $(CRAFTUTILDIR); \
	$(MAKE) -e clean;
#- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
endif
